<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookmark Website-5</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!----------------CSS-------------------------------->
    <style>
        body, .jumbotron { padding: 30px;}
        body {
            background-image: url('./img/Mountains.jpg');
            background-size: cover;
        }
        .content {
            font-size: 19px;
            line-height: 1.5;
            max-width: 500px;
            margin: 0 auto;
            position: relative;
            border-radius: 5px;
        }
        .floater {
            background: white;
            transition: 0.3s cubic-bezier(0.175, 0.82=85, 0.32, 1.4) all;
            margin-bottom: 30px;

            z-index: 11;
        }
        .floater input[type=text] {
            padding: 30px 20px;
            border: none;
            box-shadow: none;
            font-size: 14px;
            transition: 0.3s cubic-bezier(0.175, 0.82=85, 0.32, 1.4) all;
        }
        .floater-bottom {
            padding: 6px 10px 7px;
            text-align: right;
            border-top: 1px solid #DDD;
        }
        .floater-bottom button {
            padding: 4px 8px;
            font-size: 10px;
        }
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.80);
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: 0.3 ease opacity;

            z-index: 10;
            pointer-events: none;
        }
        body.show-floater .floater {
            transform: scale(1.1);
        }
        body.show-floater .floater input[type=text] {
            padding: 50px 20px;
            font-size: 18px;
        }
        body.show-floater .overlay {
            opacity: 1;

            pointer-events: all;
        }

        /*===================================*/
        .bookmark-list {
            z-index: 9;
            position: relative;
        }

        .bookmark {
            display: flex;
            background: white;
            position: relative;
            color: #999;
            padding: 20px;
            transition: 0.3s ease all;
            border-bottom: 1px solid #DDD;
            font-size: 16px;
        }
        .bookmark:hover {
            color: #1CE;
            text-decoration: none;
        }
        .bookmark:first-child{
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
        .bookmark:last-child{
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            border-bottom: 0;
        }
        .bookmark .img {
            background-color: #DDD;
            border-radius: 3px;
            background-image: url();
            background-size: cover;
            width: 80px;
            height: 60px;
            margin-right: 20px;
        }
        .bookmark .title {
            display: flex;
            align-items: center;
        }
        .bookmark .glyphicon-remove {
            position: absolute;
            top: 10px;
            right: 10px;
            color: #EEE;
            font-size: 12px;
            transition: 0.3s ease color;
            cursor: pointer;
        }
        .bookmark:hover .glyphicon-remove {
            color: #AAA;

        }
    </style>
</head>
<body>

<!----------------HTML-------------------------------->
<div class="overlay"></div>

<div class="floater content">
<form class="bookmark-form">
    <div class="floater-top">
        <input type="text" class="form-control" placeholder="What's on your mind?">
    </div>
    <div class="floater-bottom">
        <button type="submit" class="btn btn-primary btn-sm">Add</button>
    </div>
</form>
</div>


<!--This is where the a tag goes from the JS-->
<div class="bookmarks-list content"></div>

<!------------JAVASCRIPT-------------------------------->

<script>
    //only want this to show if we click into that input box. That's why the box and NOT the floater itself
    const body      = document.body;
    const input     = document.querySelector('input[type=text]');
    const overlay   = document.querySelector('.overlay');

    function showFloater() {
        body.classList.add('show-floater');
    }

    function closeFloater() {
        if (body.classList.contains('show-floater')) {
            body.classList.remove('show-floater');
        }
        body.classList.remove('show-floater');
    }

    input.addEventListener('focusin', showFloater);
    input.addEventListener('focusout', closeFloater);
    overlay.addEventListener('click', closeFloater);

    //===================================//  

    //This will be saved on the local storage in the browser, no server needed
    localStorage.setItem('my_thing', 'something');

    const bookmarksList     = document.querySelector('.bookmarks-list');
    const bookmarkForm      = document.querySelector('.bookmark-form');
    const bookmarkInput     = bookmarkForm.querySelector('input[type=text]');
    const bookmarks         = JSON.parse(localStorage.getItem('bookmarks')) || [];

    fillBookmarksList(bookmarks);

    // "e" is the event object. In practice, just use "e"
    function createBookmark(e) {
        e.preventDefault();

        // add a new bookmark to the bookmarks array

        const title         = bookmarkInput.value;
        const bookmark      = {
            title: title
        };
        bookmarks.push(bookmark);
        fillBookmarksList(bookmarks);
        storeBookmarks(bookmarks);
        bookmarkForm.reset();

        console.table(bookmarks);
        //This is simlar to the "a" tag we put in the HTML
        // const title         = bookmarkInput.value;
        // const bookmark      = document.createElement('a');
        // bookmark.className  = 'bookmark';
        // bookmark.innerText  = title;
        // bookmark.href       = '#';

        // //if you want the bookmark to open in a new tab
        // bookmark.target     = '_blank';
        // console.log(bookmark);
        // bookmarksList.appendChild(bookmark);
    }

    function fillBookmarksList(bookmarks = []) {
        const bookmarksHtml = bookmarks.map((bookmark, i) => {
            return `
                <a href="#" class="bookmark" data-id="$[i]">
                    <div class="img"></div>
                    <div class="title">${bookmark.title}</div>
                    <span class="glyphicon glyphicon-remove"></span>
                </a>
            `;
        }).join('');

        bookmarksList.innerHTML = bookmarksHtml;

        // let bookmarksHtml = '';
        // for (let i = 0; i < bookmarks.length; i++) {
        //     bookmarksHtml += `
        //         <a href="#" class="bookmark">
        //             ${bookmarks[i].title}
        //         </a>
        //     `;
        // }

        // console.log(bookmarksHtml);
    }

    function removeBookmark(e) {

        if (!e.target.matches('.glyphicon-remove')) return;
        // Find the index
        const index = e.target.parentNode.dataset.id;
        // remove it from the bookmarks list using splice
        bookmarks.splice(index, 1);
        // fill the list again
        fillBookmarksList(bookmarks);
        // store that new list back to local storage
        storeBookmarks(bookmarks);
    }

    function storeBookmarks(bookmarks = []) {
        localStorage.setItem('bookmarks', JSON.stringify(bookmarks));
    }

    bookmarkForm.addEventListener('submit', createBookmark);
    bookmarksList.addEventListener('click', removeBookmark);

</script>


</body>
</html>